helium/helium-program-library/.github/actions/setup-solana/action.yaml
name: "Setup Solana"
description: "Setup Solana"
inputs:
  solana_cli_version:
    description: "Solana CLI version to install when SOLANA_CLI_VERSION is unset"
    required: false
    default: "2.1.6"
  cache:
    description: "Restore and save the Solana tool suite cache"
    default: "true"
runs:
  using: "composite"
  steps:
      - uses: actions/cache@v4
        name: Cache Solana Tool Suite
        id: cache-solana
        if: inputs.cache == 'true'
        with:
          path: |
            ~/.cache/solana/
            ~/.local/share/solana/
          key: solana-${{ runner.os }}-v0000-${{ env.SOLANA_CLI_VERSION || inputs.solana_cli_version }}
      - run: sh -c "$(curl -sSfL https://release.anza.xyz/v${SOLANA_CLI_VERSION}/install)"
        shell: bash
        env:
          SOLANA_CLI_VERSION: ${{ env.SOLANA_CLI_VERSION || inputs.solana_cli_version }}
        if: steps.cache-solana.outputs.cache-hit != 'true'
      - run: echo "/home/runner/.local/share/solana/install/active_release/bin" >> $GITHUB_PATH
        shell: bash
      - run: solana-keygen new -s --no-bip39-passphrase --force
        shell: bash
      - run: solana config set --url localhost
        shell: bash

helium/helium-program-library/.github/workflows/release-program.yaml
- uses: ./.github/actions/setup-solana/
  with:
    cache: false