helium/helium-program-library/.github/actions/build-anchor/action.yaml
name: "Setup Anchor"
description: "Setup Anchor"
inputs:
  devnet:
    description: "Whether to use devnet feature"
    required: false
    default: "false"
  testing:
    description: "Whether to use devnet feature"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - uses: ./.github/actions/setup/
    - uses: ./.github/actions/setup-anchor/
      with:
        node-version: ${{ env.NODE_VERSION }}
    - uses: actions/cache@v2
      name: Cache Cargo registry + index
      id: cache-cargo-registry
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: cargo-${{ runner.os }}-cargo-build-${{ hashFiles('**/Cargo.lock') }}-2
    - name: Cache Deps Builds
      uses: actions/cache@v2
      id: cache-cargo-deps-builds
      with:
        path: |
          ./deps/metaplex-program-library
          ./deps/solana-program-library
          ./deps/helium-voter-stake-registry
          ./deps/clockwork
        key: deps-${{ runner.os }}-build-${{ hashFiles('./deps/**/Cargo.lock') }}
    - run: ~/.cargo/bin/anchor run build-deps
      shell: bash
      if: steps.cache-cargo-deps-builds.outputs.cache-hit != 'true'
    - name: Cache Anchor Build
      uses: actions/cache@v2
      id: cache-anchor-build
      with:
        path: |
          ./target
        key: deps-${{ runner.os }}-build-${{ inputs.devnet }}-${{ inputs.testing }}-${{ hashFiles('./programs/**/*') }}
    - run: TESTING=${{ inputs.testing }} ~/.cargo/bin/anchor build ${{ inputs.devnet == 'true' && '-- --features devnet' || '' }}
      if: steps.cache-anchor-build.outputs.cache-hit != 'true'
      shell: bash
    - uses: ./.github/actions/setup-ts/

helium/helium-program-library/.github/workflows/develop-release-program.yaml
- uses: ./.github/actions/build-anchor/
  with:
    devnet: true